# junitTest

./: pom.xml
src/main/java/com/hand/Mybatis/: UserMapperImpl.java
src/main/java/com/hand/controller/: Usercontroller.java
src/main/java/com/hand/dto/: UserDto.java
src/main/java/com/hand/mapper/: UserMapper.java
src/main/java/com/hand/service/: IRead.java  IUserService.java
src/main/java/com/hand/serviceImpl/: Mother.java  ReadBookService.java  ReadNewspaperService.java  UserServiceImpl.java
src/main/java/com/hand/util/: Calcula.java  Calcula2.java  Calcula3.java
src/main/resources/: applicationContext.xml
src/test/java/com/hand/serviceImpl/: UserServiceImplTest.java
src/test/java/com/hand/spring/: SpringTest.java  SpringTest2.java
src/test/java/com/hand/util/: Calcula2Test.java  Calcula3Test.java  Calcula4Test.java  CalculaTest.java  TaskTest1.java  TaskTest2.java  Testall.java
